CLOUDINARY_CLOUD_NAME=dj0lkx4sa
CLOUDINARY_KEY=686681518851598
CLOUDINARY_SECRET=hSGeIYLq2FtaokM80E4tlGnoVYY
MAPBOX_TOKEN=sk.eyJ1Ijoic2h1YmhhbTIxMjEiLCJhIjoiY2x3Z2ZreXIyMDBnYTJpb3dlcTFqY2ttNiJ9.T6SRpJMnV2ZpahT_l0N61A
DB_URL="mongodb+srv://shubhammukherji654:<password>@shubham-db.5xs67z2.mongodb.net/?retryWrites=true&w=majority&appName=Shubham-DB"
SECRET=shubham
